{
  "name": "cloze-constructors",
  "version": "1.0.0",
  "description": "This app is a basic flashcard application for learning and quizzing yourself.",
  "main": "CLI.js",
  "dependencies": {
    "inquirer": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvazquez216/Cloze-Constructors.git"
  },
  "keywords": [
    "basic",
    "cloze",
    "first-add",
    "add",
    "random"
  ],
  "author": "william vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvazquez216/Cloze-Constructors/issues"
  },
  "homepage": "https://github.com/wvazquez216/Cloze-Constructors#readme"
}